<?xml version="1.0" encoding="utf-8" ?>
<DynamicHelp xmlns="http://msdn.microsoft.com/vsdata/xsd/vsdh.xsd" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xsi:schemaLocation="http://msdn.microsoft.com/vsdata/xsd/vsdh.xsd">	
   <LINKGROUP ID="CeneoETLConsole" Title="CeneoETLConsole Reference Help" Priority="2100">
      <GLYPH Expanded="vs:/ctxhelp_show.gif" Collapsed="vs:/ctxhelp_hide.gif"/>
   </LINKGROUP>


   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000000.html" LinkGroup="CeneoETLConsole">CeneoETLConsole Namespace</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole Reference" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000052.html" LinkGroup="CeneoETLConsole">CeneoETLConsole Reference</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ControlOle.ClearDatabase" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000000B.html" LinkGroup="CeneoETLConsole">ClearDatabase Method {CeneoETLConsole.ControlOle}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Control.ClearDatabase" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000005.html" LinkGroup="CeneoETLConsole">ClearDatabase Method {CeneoETLConsole.Control}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewListToDisplay.Comments" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000002C.html" LinkGroup="CeneoETLConsole">Comments Property {CeneoETLConsole.ProductWithReviewListToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Product.Comments" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000021.html" LinkGroup="CeneoETLConsole">Comments Property {CeneoETLConsole.Product}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.Cons" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000046.html" LinkGroup="CeneoETLConsole">Cons Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.Cons" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000033.html" LinkGroup="CeneoETLConsole">Cons Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Control" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000001.html" LinkGroup="CeneoETLConsole">Control Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ControlOle" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000007.html" LinkGroup="CeneoETLConsole">ControlOle Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ParseStringToHtml.CreateHtmlFromString" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000001C.html" LinkGroup="CeneoETLConsole">CreateHtmlFromString Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.DateTimeAdded" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000004A.html" LinkGroup="CeneoETLConsole">DateTimeAdded Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.DateTimeAdded" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000037.html" LinkGroup="CeneoETLConsole">DateTimeAdded Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ControlOle.Extract" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000008.html" LinkGroup="CeneoETLConsole">Extract Method {CeneoETLConsole.ControlOle}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Control.Extract" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000002.html" LinkGroup="CeneoETLConsole">Extract Method {CeneoETLConsole.Control}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.GetWebpageCeneo.GetFileSource" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000000F.html" LinkGroup="CeneoETLConsole">GetFileSource Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.GetWebpageOle.GetOleUrlFromCeneoProductID" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000014.html" LinkGroup="CeneoETLConsole">GetOleUrlFromCeneoProductID Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.GetWebpageCeneo" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000000D.html" LinkGroup="CeneoETLConsole">GetWebpageCeneo Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.GetWebpageOle" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000011.html" LinkGroup="CeneoETLConsole">GetWebpageOle Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.GetWebpageCeneo.GetWebpageSource" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000000E.html" LinkGroup="CeneoETLConsole">GetWebpageSource Method {CeneoETLConsole.GetWebpageCeneo}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.GetWebpageOle.GetWebpageSource" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000012.html" LinkGroup="CeneoETLConsole">GetWebpageSource Method {CeneoETLConsole.GetWebpageOle}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.IGetWebpageSource.GetWebpageSource" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000001A.html" LinkGroup="CeneoETLConsole">GetWebpageSource Method {CeneoETLConsole.IGetWebpageSource}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.GetWebpageOle.GetWebpageSourceFiles" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000013.html" LinkGroup="CeneoETLConsole">GetWebpageSourceFiles Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.GetWebpageCeneo.GetWebpageSourceToFile" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000010.html" LinkGroup="CeneoETLConsole">GetWebpageSourceToFile Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.HtmlPageParser" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000015.html" LinkGroup="CeneoETLConsole">HtmlPageParser Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.IGetWebpageSource" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000019.html" LinkGroup="CeneoETLConsole">IGetWebpageSource Interface</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.HtmlPageParser.IfContainsNext" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000016.html" LinkGroup="CeneoETLConsole">IfContainsNext Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.IsRecommended" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000004B.html" LinkGroup="CeneoETLConsole">IsRecommended Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.IsRecommended" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000038.html" LinkGroup="CeneoETLConsole">IsRecommended Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ControlOle.Load" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000000A.html" LinkGroup="CeneoETLConsole">Load Method {CeneoETLConsole.ControlOle}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Control.Load" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000004.html" LinkGroup="CeneoETLConsole">Load Method {CeneoETLConsole.Control}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewListToDisplay.Model" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000002B.html" LinkGroup="CeneoETLConsole">Model Property {CeneoETLConsole.ProductWithReviewListToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Product.Model" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000020.html" LinkGroup="CeneoETLConsole">Model Property {CeneoETLConsole.Product}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewList.MyProduct" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000025.html" LinkGroup="CeneoETLConsole">MyProduct Property</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewParser.ParseHtmlDocumentCeneo" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000040.html" LinkGroup="CeneoETLConsole">ParseHtmlDocumentCeneo Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewParser.ParseHtmlDocumentOle" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000041.html" LinkGroup="CeneoETLConsole">ParseHtmlDocumentOle Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewParser.ParseProductCeneo" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000042.html" LinkGroup="CeneoETLConsole">ParseProductCeneo Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ParseStringToHtml" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000001B.html" LinkGroup="CeneoETLConsole">ParseStringToHtml Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewListToDisplay.PortalProductId" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000029.html" LinkGroup="CeneoETLConsole">PortalProductId Property {CeneoETLConsole.ProductWithReviewListToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Product.PortalProductId" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000001E.html" LinkGroup="CeneoETLConsole">PortalProductId Property {CeneoETLConsole.Product}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.PortalReviewId" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000044.html" LinkGroup="CeneoETLConsole">PortalReviewId Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.PortalReviewId" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000031.html" LinkGroup="CeneoETLConsole">PortalReviewId Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Product" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000001D.html" LinkGroup="CeneoETLConsole">Product Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Product.Product" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000022.html" LinkGroup="CeneoETLConsole">Product Constructor</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewList.ProductReviewList" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000026.html" LinkGroup="CeneoETLConsole">ProductReviewList Property</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewList" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000024.html" LinkGroup="CeneoETLConsole">ProductWithReviewList Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewList.ProductWithReviewList" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000027.html" LinkGroup="CeneoETLConsole">ProductWithReviewList Constructor</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewListToDisplay" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000028.html" LinkGroup="CeneoETLConsole">ProductWithReviewListToDisplay Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewListToDisplay.ProductWithReviewListToDisplay" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000002E.html" LinkGroup="CeneoETLConsole">ProductWithReviewListToDisplay Constructor</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.Pros" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000045.html" LinkGroup="CeneoETLConsole">Pros Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.Pros" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000032.html" LinkGroup="CeneoETLConsole">Pros Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.Rating" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000048.html" LinkGroup="CeneoETLConsole">Rating Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.Rating" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000035.html" LinkGroup="CeneoETLConsole">Rating Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ControlOle.RemoveProductReviews" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000000C.html" LinkGroup="CeneoETLConsole">RemoveProductReviews Method {CeneoETLConsole.ControlOle}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Control.RemoveProductReviews" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000006.html" LinkGroup="CeneoETLConsole">RemoveProductReviews Method {CeneoETLConsole.Control}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000030.html" LinkGroup="CeneoETLConsole">Review Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.Review" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000003D.html" LinkGroup="CeneoETLConsole">Review Constructor</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.HtmlPageParser.ReviewPagesNumber" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000017.html" LinkGroup="CeneoETLConsole">ReviewPagesNumber Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.HtmlPageParser.ReviewPagesNumberOle" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000018.html" LinkGroup="CeneoETLConsole">ReviewPagesNumberOle Method</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewParser" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000003F.html" LinkGroup="CeneoETLConsole">ReviewParser Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.ReviewSource" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000004F.html" LinkGroup="CeneoETLConsole">ReviewSource Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.ReviewSource" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000003C.html" LinkGroup="CeneoETLConsole">ReviewSource Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000043.html" LinkGroup="CeneoETLConsole">ReviewToDisplay Class</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.ReviewToDisplay" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000050.html" LinkGroup="CeneoETLConsole">ReviewToDisplay Constructor</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.Reviewer" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000049.html" LinkGroup="CeneoETLConsole">Reviewer Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.Reviewer" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000036.html" LinkGroup="CeneoETLConsole">Reviewer Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewListToDisplay.Reviews" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000002D.html" LinkGroup="CeneoETLConsole">Reviews Property</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.Summary" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000047.html" LinkGroup="CeneoETLConsole">Summary Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.Summary" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000034.html" LinkGroup="CeneoETLConsole">Summary Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewListToDisplay.ToString" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000002F.html" LinkGroup="CeneoETLConsole">ToString Method {CeneoETLConsole.ProductWithReviewListToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Product.ToString" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000023.html" LinkGroup="CeneoETLConsole">ToString Method {CeneoETLConsole.Product}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.ToString" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000051.html" LinkGroup="CeneoETLConsole">ToString Method {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.ToString" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000003E.html" LinkGroup="CeneoETLConsole">ToString Method {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ControlOle.Transform" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000009.html" LinkGroup="CeneoETLConsole">Transform Method {CeneoETLConsole.ControlOle}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Control.Transform" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000003.html" LinkGroup="CeneoETLConsole">Transform Method {CeneoETLConsole.Control}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ProductWithReviewListToDisplay.Type" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000002A.html" LinkGroup="CeneoETLConsole">Type Property {CeneoETLConsole.ProductWithReviewListToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Product.Type" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000001F.html" LinkGroup="CeneoETLConsole">Type Property {CeneoETLConsole.Product}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.VotesOverall" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000004E.html" LinkGroup="CeneoETLConsole">VotesOverall Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.VotesOverall" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000003B.html" LinkGroup="CeneoETLConsole">VotesOverall Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.VotesYes" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000004D.html" LinkGroup="CeneoETLConsole">VotesYes Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.VotesYes" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000003A.html" LinkGroup="CeneoETLConsole">VotesYes Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.ReviewToDisplay.VotesYesPercent" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_000000000000004C.html" LinkGroup="CeneoETLConsole">VotesYesPercent Property {CeneoETLConsole.ReviewToDisplay}</LItem>
      </Links>
   </Context>
   

   <Context>
      <Keywords>
         <KItem Name="CeneoETLConsole.Review.VotesYesPercent" />
      </Keywords>
      <Links>
         <LItem URL="ms-its:CeneoETLConsole.chm::/topic_0000000000000039.html" LinkGroup="CeneoETLConsole">VotesYesPercent Property {CeneoETLConsole.Review}</LItem>
      </Links>
   </Context>
   

</DynamicHelp>

