﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ReviewDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cons">
          <Key>
            <PropertyRef Name="ConId" />
          </Key>
          <Property Name="ConId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReviewId" Type="int" Nullable="false" />
          <Property Name="Cons" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Products">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar(max)" />
          <Property Name="Model" Type="nvarchar(max)" />
          <Property Name="Comments" Type="nvarchar(max)" />
          <Property Name="PortalProductId" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Pros">
          <Key>
            <PropertyRef Name="ProId" />
          </Key>
          <Property Name="ProId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReviewId" Type="int" Nullable="false" />
          <Property Name="Pros" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Reviews">
          <Key>
            <PropertyRef Name="ReviewId" />
          </Key>
          <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="PortalReviewId" Type="nvarchar(max)" />
          <Property Name="Summary" Type="nvarchar(max)" />
          <Property Name="Rating" Type="float" />
          <Property Name="Reviewer" Type="nvarchar(max)" />
          <Property Name="DateTimeAdded" Type="datetime" />
          <Property Name="IsRecommended" Type="bit" />
          <Property Name="VotesYesPercent" Type="int" />
          <Property Name="VotesYes" Type="int" />
          <Property Name="VotesOverall" Type="int" />
          <Property Name="ReviewSource" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_Cons_ToTable">
          <End Role="Reviews" Type="Self.Reviews" Multiplicity="1" />
          <End Role="Cons" Type="Self.Cons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Reviews">
              <PropertyRef Name="ReviewId" />
            </Principal>
            <Dependent Role="Cons">
              <PropertyRef Name="ReviewId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pros_ToTable">
          <End Role="Reviews" Type="Self.Reviews" Multiplicity="1" />
          <End Role="Pros" Type="Self.Pros" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Reviews">
              <PropertyRef Name="ReviewId" />
            </Principal>
            <Dependent Role="Pros">
              <PropertyRef Name="ReviewId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviews_ToTable">
          <End Role="Products" Type="Self.Products" Multiplicity="1" />
          <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="ProductId" />
            </Principal>
            <Dependent Role="Reviews">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ReviewDatabaseModelStoreContainer">
          <EntitySet Name="Cons" EntityType="Self.Cons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pros" EntityType="Self.Pros" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Cons_ToTable" Association="Self.FK_Cons_ToTable">
            <End Role="Reviews" EntitySet="Reviews" />
            <End Role="Cons" EntitySet="Cons" />
          </AssociationSet>
          <AssociationSet Name="FK_Pros_ToTable" Association="Self.FK_Pros_ToTable">
            <End Role="Reviews" EntitySet="Reviews" />
            <End Role="Pros" EntitySet="Pros" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviews_ToTable" Association="Self.FK_Reviews_ToTable">
            <End Role="Products" EntitySet="Products" />
            <End Role="Reviews" EntitySet="Reviews" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ReviewDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cons">
          <Key>
            <PropertyRef Name="ConId" />
          </Key>
          <Property Name="ConId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReviewId" Type="Int32" Nullable="false" />
          <Property Name="Cons1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Reviews" Relationship="Self.FK_Cons_ToTable" FromRole="Cons" ToRole="Reviews" />
        </EntityType>
        <EntityType Name="Products">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PortalProductId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_ToTable" FromRole="Products" ToRole="Reviews" />
        </EntityType>
        <EntityType Name="Pros">
          <Key>
            <PropertyRef Name="ProId" />
          </Key>
          <Property Name="ProId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReviewId" Type="Int32" Nullable="false" />
          <Property Name="Pros1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Reviews" Relationship="Self.FK_Pros_ToTable" FromRole="Pros" ToRole="Reviews" />
        </EntityType>
        <EntityType Name="Reviews">
          <Key>
            <PropertyRef Name="ReviewId" />
          </Key>
          <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="PortalReviewId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Rating" Type="Double" />
          <Property Name="Reviewer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DateTimeAdded" Type="DateTime" Precision="3" />
          <Property Name="IsRecommended" Type="Boolean" />
          <Property Name="VotesYesPercent" Type="Int32" />
          <Property Name="VotesYes" Type="Int32" />
          <Property Name="VotesOverall" Type="Int32" />
          <Property Name="ReviewSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Cons" Relationship="Self.FK_Cons_ToTable" FromRole="Reviews" ToRole="Cons" />
          <NavigationProperty Name="Products" Relationship="Self.FK_Reviews_ToTable" FromRole="Reviews" ToRole="Products" />
          <NavigationProperty Name="Pros" Relationship="Self.FK_Pros_ToTable" FromRole="Reviews" ToRole="Pros" />
        </EntityType>
        <Association Name="FK_Cons_ToTable">
          <End Role="Reviews" Type="Self.Reviews" Multiplicity="1" />
          <End Role="Cons" Type="Self.Cons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Reviews">
              <PropertyRef Name="ReviewId" />
            </Principal>
            <Dependent Role="Cons">
              <PropertyRef Name="ReviewId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reviews_ToTable">
          <End Role="Products" Type="Self.Products" Multiplicity="1" />
          <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="ProductId" />
            </Principal>
            <Dependent Role="Reviews">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pros_ToTable">
          <End Role="Reviews" Type="Self.Reviews" Multiplicity="1" />
          <End Role="Pros" Type="Self.Pros" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Reviews">
              <PropertyRef Name="ReviewId" />
            </Principal>
            <Dependent Role="Pros">
              <PropertyRef Name="ReviewId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ReviewDatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cons" EntityType="Self.Cons" />
          <EntitySet Name="Products" EntityType="Self.Products" />
          <EntitySet Name="Pros" EntityType="Self.Pros" />
          <EntitySet Name="Reviews" EntityType="Self.Reviews" />
          <AssociationSet Name="FK_Cons_ToTable" Association="Self.FK_Cons_ToTable">
            <End Role="Reviews" EntitySet="Reviews" />
            <End Role="Cons" EntitySet="Cons" />
          </AssociationSet>
          <AssociationSet Name="FK_Reviews_ToTable" Association="Self.FK_Reviews_ToTable">
            <End Role="Products" EntitySet="Products" />
            <End Role="Reviews" EntitySet="Reviews" />
          </AssociationSet>
          <AssociationSet Name="FK_Pros_ToTable" Association="Self.FK_Pros_ToTable">
            <End Role="Reviews" EntitySet="Reviews" />
            <End Role="Pros" EntitySet="Pros" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ReviewDatabaseModelStoreContainer" CdmEntityContainer="ReviewDatabaseEntities">
          <EntitySetMapping Name="Cons">
            <EntityTypeMapping TypeName="ReviewDatabaseModel.Cons">
              <MappingFragment StoreEntitySet="Cons">
                <ScalarProperty Name="ConId" ColumnName="ConId" />
                <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
                <ScalarProperty Name="Cons1" ColumnName="Cons" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="ReviewDatabaseModel.Products">
              <MappingFragment StoreEntitySet="Products">
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="PortalProductId" ColumnName="PortalProductId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pros">
            <EntityTypeMapping TypeName="ReviewDatabaseModel.Pros">
              <MappingFragment StoreEntitySet="Pros">
                <ScalarProperty Name="ProId" ColumnName="ProId" />
                <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
                <ScalarProperty Name="Pros1" ColumnName="Pros" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reviews">
            <EntityTypeMapping TypeName="ReviewDatabaseModel.Reviews">
              <MappingFragment StoreEntitySet="Reviews">
                <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="PortalReviewId" ColumnName="PortalReviewId" />
                <ScalarProperty Name="Summary" ColumnName="Summary" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
                <ScalarProperty Name="Reviewer" ColumnName="Reviewer" />
                <ScalarProperty Name="DateTimeAdded" ColumnName="DateTimeAdded" />
                <ScalarProperty Name="IsRecommended" ColumnName="IsRecommended" />
                <ScalarProperty Name="VotesYesPercent" ColumnName="VotesYesPercent" />
                <ScalarProperty Name="VotesYes" ColumnName="VotesYes" />
                <ScalarProperty Name="VotesOverall" ColumnName="VotesOverall" />
                <ScalarProperty Name="ReviewSource" ColumnName="ReviewSource" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>